<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CAF.Core\CAF.Core.csproj" />
    <ProjectReference Include="..\CAF.EFRepository\CAF.EFRepository.csproj" />
    <ProjectReference Include="..\CAF.MongoRepository\CAF.MongoRepository.csproj" />
    <ProjectReference Include="..\CAF.RestRepository\CAF.RestRepository.csproj" />
    <ProjectReference Include="..\CAF.Service\CAF.Service.csproj" />
  </ItemGroup>

</Project>
